<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Physics</title>
  <link rel="stylesheet" href="phy.css">
</head>

<body>
  <p class="head">Physics Chapters</p>
 

<a href="chapter 1/ch_1.html"><button class="chapters"><p>1.chapter 1</p></button></a> 
   
<a href="chapter 1/ch_1.html"><button class="chapters"><p>1.chapter 1</p></button></a> 

<a href="chapter 1/ch_1.html"><button class="chapters"><p>1.chapter 1</p></button></a> 


   
<a href="chapter 1/ch_1.html"><button class="chapters"><p>1.chapter 1</p></button></a> 

<a href="chapter 1/ch_1.html"><button class="chapters"><p>1.chapter 1</p></button></a> 


<a href="chapter 1/ch_1.html"><button class="chapters"><p>1.chapter 1</p></button></a> 



<a href="chapter 1/ch_1.html"><button class="chapters"><p>1.chapter 1</p></button></a> 


<a href="chapter 1/ch_1.html"><button class="chapters"><p>1.chapter 1</p></button></a> 


<a href="chapter 1/ch_1.html"><button class="chapters"><p>1.chapter 1</p></button></a> 

</body>

</html>